<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="HueWindows.Controls.GamutColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="240">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="240"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Color Wheel Canvas -->
        <canvas:CanvasControl x:Name="ColorCanvas"
                              Grid.Row="0"
                              Draw="ColorCanvas_Draw"
                              CreateResources="ColorCanvas_CreateResources"
                              PointerPressed="ColorCanvas_PointerPressed"
                              PointerMoved="ColorCanvas_PointerMoved"
                              PointerReleased="ColorCanvas_PointerReleased"/>

        <!-- Brightness Label -->
        <TextBlock Grid.Row="1"
                   Text="Brightness"
                   Margin="8,12,8,4"
                   FontSize="12"
                   Opacity="0.7"/>

        <!-- Brightness Slider -->
        <Slider x:Name="BrightnessSlider"
                Grid.Row="2"
                Minimum="0"
                Maximum="100"
                Value="100"
                Margin="8,0,8,8"
                ValueChanged="BrightnessSlider_ValueChanged"/>
    </Grid>
</UserControl>
