<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="HueWindows.Controls.RoomCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HueWindows.Controls"
    xmlns:vm="using:HueWindows.Core.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PointerEntered="CardRoot_PointerEntered"
    PointerExited="CardRoot_PointerExited">

    <Grid x:Name="CardRoot"
          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
          BorderThickness="1"
          CornerRadius="12"
          Padding="16,14,16,16"
          ManipulationMode="TranslateY"
          ManipulationStarted="CardRoot_ManipulationStarted"
          ManipulationDelta="CardRoot_ManipulationDelta"
          ManipulationCompleted="CardRoot_ManipulationCompleted"
          Tapped="CardRoot_Tapped">

        <!-- Liquid glass background with subtle gradient -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#25FFFFFF" Offset="0"/>
                <GradientStop Color="#15FFFFFF" Offset="0.5"/>
                <GradientStop Color="#20FFFFFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header: Icon and Name -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Width="44" Height="44"
                    CornerRadius="22"
                    Background="{ThemeResource ControlFillColorSecondaryBrush}">
                <FontIcon x:Name="RoomIcon"
                          Glyph="{x:Bind ViewModel.RoomIcon, Mode=OneWay}"
                          FontSize="20"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>
            </Border>

            <StackPanel Grid.Column="1" Margin="14,0,0,0" VerticalAlignment="Center">
                <TextBlock x:Name="RoomNameText"
                           Text="{x:Bind ViewModel.RoomName, Mode=OneWay}"
                           Style="{StaticResource BodyStrongTextBlockStyle}"
                           FontSize="15"
                           TextTrimming="CharacterEllipsis"/>
                <TextBlock x:Name="LightCountText"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                    <Run Text="{x:Bind ViewModel.LightCount, Mode=OneWay}"/>
                    <Run Text=" lights"/>
                </TextBlock>
            </StackPanel>
        </Grid>

        <!-- Center: Drag area hint -->
        <Grid Grid.Row="1" Margin="0,8,0,8">
            <TextBlock x:Name="DragHintText"
                       Text="Drag to adjust"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       Opacity="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>

        <!-- Bottom: Toggle and Brightness -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Custom colored toggle container -->
            <Grid Grid.Column="0" x:Name="ToggleContainer" VerticalAlignment="Center">
                <ToggleSwitch x:Name="RoomToggle"
                              Style="{StaticResource CompactToggleSwitchStyle}"
                              IsOn="{x:Bind ViewModel.IsOn, Mode=TwoWay}">
                    <ToggleSwitch.RenderTransform>
                        <ScaleTransform ScaleX="1.15" ScaleY="1.15"/>
                    </ToggleSwitch.RenderTransform>
                </ToggleSwitch>
            </Grid>

            <!-- Brightness Progress Bar -->
            <ProgressBar Grid.Column="1"
                         x:Name="BrightnessBar"
                         Value="{x:Bind ViewModel.BrightnessPercent, Mode=OneWay}"
                         Maximum="100"
                         Height="4"
                         CornerRadius="2"
                         VerticalAlignment="Center"
                         Margin="8,0,12,0"/>

            <!-- Brightness Percentage -->
            <TextBlock x:Name="BrightnessText"
                       Grid.Column="2"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       VerticalAlignment="Center"
                       MinWidth="32"
                       TextAlignment="Right">
                <Run Text="{x:Bind ViewModel.BrightnessPercent, Mode=OneWay}"/>
                <Run Text="%"/>
            </TextBlock>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="OnOffStates">
                <VisualState x:Name="Off"/>
                <VisualState x:Name="On"/>
            </VisualStateGroup>

            <VisualStateGroup x:Name="HoverStates">
                <VisualState x:Name="Default"/>
                <VisualState x:Name="Hover">
                    <VisualState.Setters>
                        <Setter Target="CardRoot.Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#35FFFFFF" Offset="0"/>
                                    <GradientStop Color="#25FFFFFF" Offset="0.5"/>
                                    <GradientStop Color="#30FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="DragStates">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="Dragging">
                    <VisualState.Setters>
                        <Setter Target="DragHintText.Opacity" Value="0.8"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
